<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessson 1</title>
    <link   rel="stylesheet" href="./lessons_1/style.css">
</head>
<body>
    <h1>1 level</h1>
    <h2>1 level</h2>
    <h3>1 level</h3>
    <h4>1 level</h4>
    <h5>1 level</h5>
    <h6>1 level</h6>
    <p id="a0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam exercitationem consectetur quidem commodi nemo voluptatibus quod voluptas consequuntur obcaecati ratione. Sed dicta eligendi in fugiat explicabo iusto aspernatur eos similique.
    </p>
    <pre id="a1">Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. 
        Voluptatem          itaque eius sapiente saepe unde, 
        commodi, ab, ratione beatae aut autem sequi. 
        Deleniti iusto odio tempore qui neque, in cumque exercitationem!
    </pre>
    <pre>
        -                -----  
        -----           |-----
       ||----|          ----||  
       ||-----         -----||  
       ||-----|       |-----||
       || -----       ------||
       ||- ----|     |------||
       ||---||--     -------||
       ||--|| --|   |-------||
       || -|| |--   --- - --||
       || -||  --|-|--| - ---|
       |---||  |-----| |-----|
       |---||   |----  |-----| 
       |----|    ---   |-----|
       |-----          ------|
    </pre>
    <p>
        -                -----  
        -----           |-----
       ||----|          ----||  
       ||-----         -----||  
       ||-----|       |-----||
       || -----       ------||
       ||- ----|     |------||
       ||---||--     -------||
       ||--|| --|   |-------||
       || -|| |--   --- - --||
       || -||  --|-|--| - ---|
       |---||  |-----| |-----|
       |---||   |----  |-----| 
       |----|    ---   |-----|
       |-----          ------|
    </p>
    <a href="https://www.google.com/">
     <img src="https://ssl.gstatic.comui/v1/icons/mail/rfr/logo_gmail_lockup_dark_1x_r5.png" alt="Tell me why???">
    </a>
    <q>Quote</q>
    <p id="a0">Цитата на французском языке: 
        <q lang="fr">Ce que femme veut, Dieu le veut
        </q>.
    </p>
    <p id="a1">Цитата на немецком: 
      <q lang="de">Der Mensch, versuche die    Gotter  nicht
      </q>.
    </p>
    <p id="a2">Цитата на английском: 
        <q lang="en">То be or not to be
        </q>.
    </p>
    
</body> 
</html> 